[env:esp32]
platform = espressif32
;board = esp32dev
board = esp32-c3-devkitm-1
framework = arduino
upload_port = COM6
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit MPU6050 @ ^2.1.0
    bblanchon/ArduinoJson @ ^6.18.5
    knolleary/PubSubClient @ ^2.8
